using System;
class HelloWorld {
  static void Main() {
    Console.WriteLine("Enter a string");
    string str=Console.ReadLine();
    //str=str.ToLower();
    char[] ch=str.ToCharArray();
    for(int i=1;i<str.Length;i+=2){
        ch[i]=Char.ToUpper(ch[i]);
    }
    Console.WriteLine(ch);
  }
}
using System;
class HelloWorld {
  static void Main() {
    Console.WriteLine("Enter no of elements");
    int n=Convert.ToInt32(Console.ReadLine());
    int[] arr= new int[n];
    for(int i=0;i<n;i++){
        Console.WriteLine("Element-{0}",i);
        arr[i]=Convert.ToInt32(Console.ReadLine());
    }
    for(int i=0;i<n;i++){
        if(arr[i]%2==0){
            Console.WriteLine(arr[i]);
        }
       
    }
  }
using System;
class HelloWorld {
  static void Main() {
       int sum=0;
        int avg=0;
    Console.WriteLine("Enter no of elements");
    int n=Convert.ToInt32(Console.ReadLine());
    int[] arr= new int[n];
    for(int i=0;i<n;i++){
        Console.WriteLine("Element-{0}",i);
        arr[i]=Convert.ToInt32(Console.ReadLine());
    }
    for(int i=0;i<n;i++){
    
        if(arr[i]%2!=0){
           // Console.WriteLine(arr[i]);
            sum=sum+arr[i];
            avg++;
            
            
        }
       
       
    }
     Console.WriteLine(sum/avg);
  }
}