<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="function.js"></script>
    <title> Filter By HourlyRate</title>
</head>

<style>
    .container{
        height: 100px; 
        margin-top: 10%;
        padding: auto;
        
    }
        body {
          font-family: Arial, sans-serif;
          background-color: #101820FF;
        }
        .card:nth-child(odd) {
          background: #00FFFF;
        }
        .card:nth-child(even){
          background:  #EEA47FFF;
        }
  
        .card {
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
          margin: 10px;
          padding: 20px;
        }
  
        h3 {
          margin-top: 0px;
        }
  
        p {
          margin-bottom: 5px;
        }
    
</style>
<body>
    <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Go BAck!</a>
        </li>
        
      

    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form class="form">
              <div class="form-group">
                <label for="email">HourlyPay(RS):</label>
                <input type="number" class="form-control"  name="hourlyRate" id="hourlyRate1" placeholder="Enter Pay to find Trainer">
                <label for="email">HourlyPay(RS):</label>
                <input type="number" class="form-control"  name="hourlyRate" id="hourlyRate2" placeholder="Enter Pay to find Trainer">
              </div>
         
            
              <button type="submit" onclick="GetTrainerByHourlyPay()" class="btn btn-success">filter</button>
            </form>
          </div>
        </div>
      </div>
      
</body>
</html>