<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="function.js"></script>
    <link rel="stylesheet" href="displaystyle.css">
    <title>Display Skill Details</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToyfWzYE6Ssgo7cSahtRTCHdY5kVDZ6YiOCg&usqp=CAU');
        }
        .card:nth-child(odd) {
           background: #C5FAD5;
        }
        .card:nth-child(even){
            background: #FFFFD2
        }
  
        .card {
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
          margin: 10px;
          padding: 20px;
        }
  
        h3 {
          margin-top: 0px;
        }
  
        p {
          margin-bottom: 5px;
        }
        button{
          color: seagreen;
        }
   
       
      </style>
</head>
<body>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="Layout.html">Go BaCk!</a>
    </li>
    

    <h1>Skill Details</h1>
    <script>GetSkilllDetails()</script>
    
    <div>
      
    </div>

    
        
</body>
</html>